{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/my/my",
    "pages/map/map"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "订单管理",
    "navigationBarBackgroundColor": "#69c3aa",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#929292",
    "backgroundColor": "#ffffff",
    "selectedColor": "#69C3AA",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/shouye1.png",
        "selectedIconPath": "image/shouye.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "位置分布",
        "iconPath": "image/car1.png",
        "selectedIconPath": "image/car.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "image/wode1.png",
        "selectedIconPath": "image/wode.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}